VITE_FIREBASE_API_KEY=AIzaSyBnw_TWuzh6rK5LFFZJUTMxyeO6TRG5lrY 
VITE_FIREBASE_AUTH_DOMAIN=wad2-project-b309a.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=wad2-project-b309a 
VITE_FIREBASE_STORAGE_BUCKET=wad2-project-b309a.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=393351735035 
VITE_FIREBASE_APP_ID=1:393351735035:web:1770d1d68f80e6e9b6325e 
EVENTFINDA_USERNAME=ticketwithme 
EVENTFINDA_PASSWORD=wkgnzsx229j2 
STRIPE_SECRET_KEY=sk_test_51QAsReGgLeDXJUjvWBtsSzL8BRNJYzBUIY3gyw5kFK2VfsoLiX0Za8zqSVKpjKhbo7bRpTr6SoZO5LxO8pqQASnz00Uvv2xYCD 
EMAIL_USER=ticketree07@gmail.com 
EMAIL_PASS=jphk mwde njtp ykpr
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBeaeLpqLWqPcFjg2bcIBnVLBFUPEQOR-s
VITE_AI_CHATBOT_API_KEY=8HQEiwSdeEbHiHqW2_c
VITE_GOOGLE_MAPS_MAP_ID=9ec48dfc17f73a1f
VITE_BACKEND_URL=https://ticke-tree-backend.vercel.app